@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap");

:root {
  --bg-intro: hsl(217, 28%, 15%);
  --bg-main: hsl(218, 28%, 13%);
  --bg-footer: hsl(216, 53%, 9%);
  --bg-testimonials: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --light-red: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);

  --ff-headings: 'Raleway', sans-serif;
  --ff-body: 'Open Sans', sans-serif;
}

/* ------ RESET ------ */
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  background: var(--bg-main);
  color: var(--white);
  font-family: var(--ff-body);
  font-size: 62.5%;
  font-weight: 400;
}

h1, h2, h3, h4 {
  font-family: var(--ff-headings);
  font-weight: 700;
}

h1{font-size: 4rem;}
h2{font-size: 2.4rem;}
h3{font-size: 1.6rem;}
p, span{font-size: 1.6rem;}

ul, li { list-style: none;}

a { 
  color: var(--white);
  font-size: 1.6rem;
  position: relative;
  text-decoration: none;
}

.btn {
  font-size: 1.6rem;
  font-family: var(--ff-headings);
  font-weight: 700;
  background: linear-gradient(to right, var(--cyan), var(--blue));
  color: var(--white);
  border: none;
  border-radius: 50px;
  padding: 1.2em 0;
  width: 280px;
}

.btn:hover {
  background: var(--cyan);
  cursor: pointer;
}

/* --- HEADER --- */

.navbar {
  background: var(--bg-intro);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 8em;
  width: 100%;
}

.navbar__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.navbar__menu-item a::after {
  content: '';
  width: 0;
  height: 1px;
  position: absolute;
  left: 1px;
  bottom: -2px;
  background: var(--white);
  transition: 0.3s;
}

.navbar__menu-item a:hover::after {
  width: 100%;
}

/* --- HERO --- */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  min-height: 100vh;
  width: 100%;
  background: var(--bg-intro);
  background-image: url(./assets/images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

.hero__img {width: 72rem;}

.hero__title {
  width: 72rem;
  margin: 4rem 0;
}

.hero__text {width: 72rem;}

.hero__btn {margin: 4rem 0;}

/* --- SECTION - FEATURES --- */

.features {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  justify-content: center;
  gap: 8rem;
  margin: 12rem 0;
  padding: 0 6em;
}

.features-card {text-align: center;}

.features-card__img {
  margin: 3.2rem;
  max-height: 80px;
}

.features-card__title {margin: 2rem}

/* --- SECTION - DESCRIPTION --- */

.description {
  display: grid;
  grid-template-columns: repeat(2, minmax(350px, 500px));
  justify-content: center;
  gap: 8rem;
  padding: 0 6em;
  margin: 12rem 0;
}

.description__img-container {max-height: 600px;}

.description__img-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.description__text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  max-width: 450px;
  min-width: 400px;
}

.description__title {font-size: 4rem;}

.description__link {
  display: flex;
  gap: 4px;
  align-items: center;
  border-bottom: 1px solid var(--cyan);
  color: var(--cyan);
  padding-bottom: 2px;
  width: fit-content;
}

.description__link span {font-size: 1.4rem;}

.description__link svg {vertical-align: center;}

.description__link:hover {
  border-bottom: 1px solid var(--white);
  color: white;
}

/* --- SECTION - TESTIMONIALS --- */

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: auto;
  padding: 0 6em;
  position: relative;
}

.testimonials-quote {
  position: absolute;
  top: -30px;
  left: 70px;
  z-index: -1;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  background: var(--bg-testimonials);
  border-radius: 8px;
  padding: 4.8rem 2rem 3rem 2rem;
}

.testimonial__profile {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.testimonial__profile-avatar {
  border-radius: 50%;
  width: 50px;
}

.testimonial__profile-profession {font-size: 1.2rem;}

/* --- SECTION - SIGN UP --- */

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
  background: var(--bg-testimonials);
  border-radius: 8px;
  margin: auto;
  padding: 4rem 8rem;
  min-width: 320px;
  max-width: 900px;
  position: relative;
  top: 140px;
}

.signup__form {
  display: flex;
  gap: 2rem;
  margin: 2rem auto;
}

.signup__form-input {
  font-size: 1.6rem;
  font-family: var(--ff-headings);
  border: none;
  border-radius: 50px;
  padding: 1.2em 2em;
  width: 500px;
}

.signup__form-btn {
  width: 250px;
}

/* --- FOOTER --- */

footer {
  background: var(--footer-bg);
  padding: 200px 10rem 100px 10rem;
  display: grid;
  grid-template-columns: 4fr 3fr 1.1fr 1.5fr 2fr;
  grid-template-rows: auto;
  gap: 40px 50px;
  grid-template-areas: 
  "logo . . . ."
  "location contact links more-links media";
}

.footer-logo {
  grid-area: logo;
}

.footer-location {
  grid-area: location;
  display: flex;
  gap: 28px;
}

.footer-location img {
  width: 18px;
  height: 18px;
  margin-top: 2px;
}

.footer-contact {
  grid-area: contact;
}

.footer-info {
  display: flex;
  gap: 20px;
  margin-bottom: 28px;
}

.footer-links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-more-links {
  grid-area: more-links;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links a:hover, .footer-more-links a:hover {
  font-weight: 700;
}

.footer-social-media{
  grid-area: media;
  display: flex;
  gap: 12px;
}

.footer-social-media a {
  font-size: 30px;
}

.footer-social-media a:hover {
  color: var(--cyan);
}